name: cocoapi
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py37h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.10.0
    - cython==0.29.24
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - numpy==1.21.2
    - opencv-python==4.5.3.56
    - packaging==21.0
    - pillow==8.3.2
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - six==1.16.0
    - torch==1.9.1
    - torchmetrics==0.5.1
    - tqdm==4.62.2
    - typing-extensions==3.10.0.2
prefix: /home/jeongmin/anaconda3/envs/cocoapi
